= WhoisJS

A WHOIS module for Node.js written in CoffeeScript. WhoisJS is able to perform lookups on over 200 TLDs.

== Requirements
This library has been tested with Node.JS v0.4.12

== How to Instal
  $ npm install whoisjs

== How to Use

  Whoisjs = require('whoisjs').whois;

  who = new Whoisjs()
  domain = "google.fr"

  who.query domain, (response) ->
    state = "available" if response.available()
    state = "unavailable" if response.unavailable()
    state = "timeout" if response.timeout()
    state = "error" if response.error()
    state ||= "unknown"
    callback(domain, state);

== License
WhoisJS is released under the MIT license.

== Credit
WhoisJS is inspired by {Ruby Whois}[https://github.com/weppos/whois]

== Author
{Julian Giuca}[mailto:whoisjs@eggandjam.com].

Please feel free to contact me with any questions, tips, or suggestions.
